This group_36.zip contains  5 files: 
######## project_images : include content images, style images and output images in our experiment
######## interesting app & multi-style transfer : contain some innovative and interesting applications and experiment result for multi-style transfer
######## color preservation & other tricks: experiment that implement style transfer without color; improve the baseline model by some tricks and compare the transfer effect.
######## normalization_code: experiment that explore the impact of baseline  model adding instance normalization on style transfer.
######## fast_vgg_code: experiment to compare fast-vgg and baseline model
 Because each member of our group completed some parts of the whole project, code in each file could work independently. And baseline model is included in each file.
All codes are based on PyTorch.
Note: you may need to change file_path if excuting the code.